# azureAdIntegration

./: pom.xml
src/main/java/com/whiteSwanSecurity/: AzureAdIntegrationApplication.java
src/main/java/com/whiteSwanSecurity/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/whiteSwanSecurity/controller/: AzureADController.java  AzureADIntegrationController.java
src/main/java/com/whiteSwanSecurity/dto/: AssignRole.java  CreateUser.java  UserDetails.java  UtilityModel.java
src/main/java/com/whiteSwanSecurity/service/: AzureADIntegrationService.java  AzureADService.java
src/main/resources/: application.yml
src/test/java/com/whiteSwanSecurity/: AzureAdIntegrationApplicationTests.java
